<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:baselineAligned="false"
    android:focusableInTouchMode="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dip"
        android:layout_weight="0.2"
        android:orientation="vertical" >

        <TextView
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:gravity="left|center"
            android:maxLength="20"
            android:singleLine="true"
            android:text="@string/logon_name"
            android:textColor="#F2B80A"
            android:textSize="28sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Spinner
            android:id="@+id/spinnerSoferi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dip"
            android:visibility="gone"
            android:layout_marginTop="10dip" />

        <TextView
            android:id="@+id/txtNumeSofer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginTop="20dip"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="#36648B"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <ProgressBar
            android:id="@+id/progress_bar_wheel"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="15dip"
            android:layout_marginTop="25dip"
            android:max="50"
            android:progressDrawable="@drawable/progress_bar_style_1" />
    </LinearLayout>

    <View
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" >
    </View>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.15" >

        <ImageView
            android:id="@+id/logonImage"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:src="@drawable/steering_wheel" />
    </LinearLayout>

</LinearLayout>