<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioTipOp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/radioDescarcare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Descarcare"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioIncarcare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dip"
            android:text="Incarcare"
            android:textSize="25sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:text="Asteptati..."
        android:textSize="25sp"
        android:typeface="sans" />

    <ListView
        android:id="@+id/listArticole"
        android:layout_width="match_parent"
        android:layout_height="370dip"
        android:layout_marginTop="5dip"
        android:choiceMode="singleChoice"
        android:fadeScrollbars="false" />

    <Button
        android:id="@+id/btnClose"
        style="@style/ok_button"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="5dp"
        android:background="@drawable/ok_button_style"
        android:text="Inchide"
        android:textColor="@color/black"
        android:textSize="23sp" />

</LinearLayout>