<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/livrareLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/listEtape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dip"
        android:layout_marginLeft="10dip"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="7.0sp" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:text="Nu exista borderouri."
        android:textColor="@color/black"
        android:textSize="30sp"
        android:typeface="sans" />

</LinearLayout>