<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutBorderouri"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.57"
        android:orientation="vertical" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#009ACD"
                android:text=" Selectati un borderou "
                android:textColor="#E7FEFF"
                android:textSize="20sp"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#009ACD" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerBorderouri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/spinner_style_1" />

        <ProgressBar
            android:id="@+id/progress_bar_event"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="15dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="50dip"
            android:max="50"
            android:progressDrawable="@drawable/progress_bar_style_1" />

        <Button
            android:id="@+id/saveEvent"
            style="@style/btnStyleEvent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="20dip"
            android:paddingLeft="40dip"
            android:paddingRight="40dip"
            android:visibility="gone" />

        <Button
            android:id="@+id/saveIncarcare"
            style="@style/btnStyleEvent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="20dip"
            android:paddingBottom="20dip"
            android:paddingLeft="80dip"
            android:paddingRight="80dip"
            android:paddingTop="20dip"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/evenimenteLayout"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginRight="10dip"
        android:layout_weight="0.03"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutNoBord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Nu exista borderouri. "
            android:textColor="#D2691E"
            android:textSize="30sp"
            android:typeface="sans" />
    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layoutOutEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="#009ACD"
                    android:text=" Plecare in cursa "
                    android:textColor="#E7FEFF"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#009ACD" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.11"
                    android:gravity="left"
                    android:text="Data:"
                    android:textColor="@color/rowColor6"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/textDateEventOut"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:textColor="@color/rowColor7"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.11"
                    android:gravity="left"
                    android:text="Ora:"
                    android:textColor="@color/rowColor6"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/textTimeEventOut"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:textColor="@color/rowColor7"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.11"
                    android:gravity="left"
                    android:text="Kilometraj:"
                    android:textColor="@color/rowColor6"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/textKmEventOut"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:textColor="@color/rowColor7"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layoutInEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:orientation="vertical" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="#009ACD"
                    android:text=" Sosire din cursa "
                    android:textColor="#E7FEFF"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#009ACD" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.11"
                    android:gravity="left"
                    android:text="Data:"
                    android:textColor="@color/rowColor6"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/textDateEventIn"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:textColor="@color/rowColor7"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.11"
                    android:gravity="left"
                    android:text="Ora:"
                    android:textColor="@color/rowColor6"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/textTimeEventIn"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:textColor="@color/rowColor7"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.11"
                    android:gravity="left"
                    android:text="Kilometraj:"
                    android:textColor="@color/rowColor6"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/textKmEventIn"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:textColor="@color/rowColor7"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layoutDetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/showDetBordBtn"
                style="@style/btnStyleEvent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:paddingLeft="40dip"
                android:paddingRight="40dip"
                android:text="Afiseaza borderou" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layoutTotalTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:orientation="vertical" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="#009ACD"
                    android:text=" Total "
                    android:textColor="#E7FEFF"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#009ACD" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.11"
                    android:gravity="left"
                    android:text="Durata:"
                    android:textColor="@color/rowColor6"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/textTripTime"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:textColor="@color/rowColor7"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.11"
                    android:gravity="left"
                    android:text="Km:"
                    android:textColor="@color/rowColor6"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/textTripDistance"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:textColor="@color/rowColor7"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>