<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/labelNrAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="30dip"
            android:gravity="center_vertical|center_horizontal"
            android:text="Confirma nr auto:"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textNrAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="30dip"
            android:gravity="center_vertical|center_horizontal"
            android:text=""
            android:textSize="70sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnContinua"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="50dip"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="40dip"
            android:paddingRight="40dip"
            android:text="Continua"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_margin="5dip"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnSelectAuto"
                    android:layout_width="0dip"
                    android:layout_height="75dp"
                    android:layout_weight="5"
                    android:text="Alege nr. auto"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ListView
                    android:id="@+id/listViewMasini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="20dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="20dip"
                    android:choiceMode="singleChoice"
                    android:fadeScrollbars="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>