<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBFBFB"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="50dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#009ACD"
                android:paddingLeft="15dip"
                android:paddingRight="25dip"
                android:text="Sofer"
                android:textColor="#E7FEFF"
                android:textSize="21sp"
                android:typeface="serif" />

            <View
                android:layout_width="300dip"
                android:layout_height="1dip"
                android:layout_gravity="bottom"
                android:background="#009ACD" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="50dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textNumeSofer"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/textview_shape_1"
                android:gravity="right"
                android:textColor="#B8860B"
                android:textSize="21sp"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="30dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#009ACD"
                android:paddingLeft="15dip"
                android:paddingRight="25dip"
                android:text="Filiala"
                android:textColor="#E7FEFF"
                android:textSize="21sp"
                android:typeface="serif" />

            <View
                android:layout_width="300dip"
                android:layout_height="1dip"
                android:layout_gravity="bottom"
                android:background="#009ACD" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textFilialaSofer"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/textview_shape_1"
                android:gravity="right"
                android:textColor="#B8860B"
                android:textSize="21sp"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="30dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#009ACD"
                android:paddingLeft="15dip"
                android:paddingRight="25dip"
                android:text="Cod"
                android:textColor="#E7FEFF"
                android:textSize="21sp"
                android:typeface="serif" />

            <View
                android:layout_width="300dip"
                android:layout_height="1dip"
                android:layout_gravity="bottom"
                android:background="#009ACD" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textCodSofer"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/textview_shape_1"
                android:gravity="right"
                android:textColor="#B8860B"
                android:textSize="21sp"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="#FBFBFB"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>